-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 21, 2025 at 12:41 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gym`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `AdminID` int(11) NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `PasswordHash` varchar(255) NOT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  `Role` enum('SuperAdmin','Manager') DEFAULT NULL,
  `ProfilePic` longblob DEFAULT NULL,
  `DateJoined` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_dashboard_kpis_vw`
-- (See below for the actual view)
--
CREATE TABLE `admin_dashboard_kpis_vw` (
`TotalClients` bigint(21)
,`TotalTrainers` bigint(21)
,`TotalAdmins` bigint(21)
,`ActiveSubscriptions` bigint(21)
,`NewClientsLast30Days` bigint(21)
,`TotalActiveClients` bigint(21)
,`TotalPendingDietRequests` bigint(21)
,`TotalSubscriptionRevenue` decimal(32,2)
,`TotalProductSalesRevenue` decimal(32,2)
,`TotalRevenueLast30Days` decimal(32,2)
,`PendingProductOrders` bigint(21)
,`AverageSubscriptionPrice` decimal(14,6)
,`TotalBookedSessionsLast30Days` bigint(21)
,`TotalWorkoutsLoggedLast30Days` bigint(21)
,`TotalDietLogsSubmittedLast30Days` bigint(21)
,`TotalFeedbackReceivedLast30Days` bigint(21)
,`AverageOverallFeedbackRating` decimal(14,4)
,`UpcomingVirtualClasses` bigint(21)
,`ClientsWithUnachievedGoals` bigint(21)
,`UnreadAdminNotifications` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `AttendanceID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `CheckInTime` datetime DEFAULT NULL,
  `CheckOutTime` datetime DEFAULT NULL,
  `Method` enum('QR','Manual') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `bookings`
--

CREATE TABLE `bookings` (
  `BookingID` int(11) NOT NULL,
  `SessionID` int(11) DEFAULT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `Status` enum('Booked','Cancelled','Completed') DEFAULT NULL,
  `BookingDate` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bookings`
--


-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `ClientID` int(11) NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `PasswordHash` varchar(255) NOT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  `Gender` enum('Male','Female','Other') DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Address` text DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `Country` varchar(100) DEFAULT NULL,
  `ProfilePic` longblob DEFAULT NULL,
  `DateJoined` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `clients`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `client_dashboard_kpis_vw`
-- (See below for the actual view)
--
CREATE TABLE `client_dashboard_kpis_vw` (
`ClientID` int(11)
,`ClientName` varchar(100)
,`TotalWorkoutsLogged` bigint(21)
,`TotalCaloriesBurnedWorkouts` decimal(32,0)
,`TotalDietLogsSubmitted` bigint(21)
,`TotalCaloriesIntakeDiet` decimal(32,0)
,`TotalWaterIntakeLitres` decimal(26,2)
,`LatestWeightKg` decimal(5,2)
,`LatestBodyFatPercent` decimal(4,2)
,`LatestBMI` decimal(4,2)
,`UpcomingBookings` bigint(21)
,`UnachievedFitnessGoals` bigint(21)
,`UnreadNotificationsClient` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `client_diet_logs`
--

CREATE TABLE `client_diet_logs` (
  `LogID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `DietPlanID` int(11) DEFAULT NULL,
  `LogDate` date DEFAULT curdate(),
  `MealDetails` text DEFAULT NULL,
  `CaloriesIntake` int(11) DEFAULT NULL,
  `WaterIntakeLitres` decimal(4,2) DEFAULT NULL,
  `SupplementsTaken` text DEFAULT NULL,
  `Mood` enum('Energetic','Normal','Tired','Bloated') DEFAULT NULL,
  `DigestionStatus` enum('Good','Average','Poor') DEFAULT NULL,
  `TrainerComments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `client_progress_snapshots`
--

CREATE TABLE `client_progress_snapshots` (
  `SnapshotID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `DateTaken` date DEFAULT curdate(),
  `WeightKg` decimal(5,2) DEFAULT NULL,
  `BodyFatPercent` decimal(4,2) DEFAULT NULL,
  `BMI` decimal(4,2) DEFAULT NULL,
  `ProgressImage` longblob DEFAULT NULL,
  `Notes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `client_progress_snapshots`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_workouts`
--

CREATE TABLE `client_workouts` (
  `WorkoutLogID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `ExerciseID` int(11) DEFAULT NULL,
  `DatePerformed` date DEFAULT curdate(),
  `SetsDone` int(11) DEFAULT NULL,
  `RepsDone` int(11) DEFAULT NULL,
  `WeightUsedKg` decimal(5,2) DEFAULT NULL,
  `HeartRate` int(11) DEFAULT NULL,
  `CaloriesBurned` int(11) DEFAULT NULL,
  `FatigueLevel` enum('Low','Moderate','High') DEFAULT 'Moderate',
  `TrainerNotes` text DEFAULT NULL,
  `ClientFeedback` text DEFAULT NULL,
  `Attachment` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `client_workouts`
--


-- --------------------------------------------------------

--
-- Table structure for table `diet_meals`
--

CREATE TABLE `diet_meals` (
  `MealID` int(11) NOT NULL,
  `DietPlanID` int(11) DEFAULT NULL,
  `MealType` enum('Breakfast','Lunch','Dinner','Snack') DEFAULT NULL,
  `MealTime` time DEFAULT NULL,
  `FoodItems` text DEFAULT NULL,
  `Calories` int(11) DEFAULT NULL,
  `Macros` varchar(100) DEFAULT NULL,
  `Notes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `diet_plans`
--

CREATE TABLE `diet_plans` (
  `DietPlanID` int(11) NOT NULL,
  `TrainerID` int(11) DEFAULT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `Goal` varchar(100) DEFAULT NULL,
  `CaloriesPerDay` int(11) DEFAULT NULL,
  `MacronutrientRatio` varchar(100) DEFAULT NULL,
  `RecommendedSupplements` text DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `SpecialInstructions` text DEFAULT NULL,
  `ApprovedByNutritionistID` int(11) DEFAULT NULL,
  `CreatedAt` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `diet_requests`
--

CREATE TABLE `diet_requests` (
  `RequestID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `RequestDate` datetime DEFAULT current_timestamp(),
  `GoalDescription` text DEFAULT NULL,
  `Allergies` text DEFAULT NULL,
  `Preferences` text DEFAULT NULL,
  `MedicalConditions` text DEFAULT NULL,
  `Status` enum('Pending','Approved','Rejected') DEFAULT 'Pending',
  `ReviewedBy` int(11) DEFAULT NULL,
  `ResponseNotes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exercises`
--

CREATE TABLE `exercises` (
  `ExerciseID` int(11) NOT NULL,
  `ExerciseName` varchar(255) NOT NULL,
  `Description` text DEFAULT NULL,
  `Category` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `exercises`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedbacks`
--

CREATE TABLE `feedbacks` (
  `FeedbackID` int(11) NOT NULL,
  `SenderID` int(11) NOT NULL,
  `SenderRole` enum('Client','Trainer','Admin') NOT NULL,
  `ReceiverID` int(11) DEFAULT NULL,
  `ReceiverRole` enum('Client','Trainer','Admin') DEFAULT NULL,
  `FeedbackType` enum('System','Trainer','Facility','Diet','App','Session') DEFAULT 'System',
  `Subject` varchar(150) DEFAULT NULL,
  `Message` text DEFAULT NULL,
  `Rating` int(11) DEFAULT NULL,
  `Attachment` longblob DEFAULT NULL,
  `SubmittedAt` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `fitnessgoals`
--

CREATE TABLE `fitnessgoals` (
  `GoalID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `GoalTitle` varchar(100) DEFAULT NULL,
  `GoalDescription` text DEFAULT NULL,
  `TargetDate` date DEFAULT NULL,
  `IsAchieved` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `fitnessgoals`
--


-- --------------------------------------------------------

--
-- Table structure for table `healthlogs`
--

CREATE TABLE `healthlogs` (
  `LogID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `LogDate` date DEFAULT NULL,
  `Weight` decimal(5,2) DEFAULT NULL,
  `Calories` int(11) DEFAULT NULL,
  `WaterIntakeLitres` decimal(4,2) DEFAULT NULL,
  `SleepHours` decimal(4,2) DEFAULT NULL,
  `WorkoutDescription` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `healthlogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `NotificationID` int(11) NOT NULL,
  `SenderID` int(11) NOT NULL,
  `SenderRole` enum('Client','Trainer','Admin') NOT NULL,
  `ReceiverID` int(11) NOT NULL,
  `ReceiverRole` enum('Client','Trainer','Admin') NOT NULL,
  `Title` varchar(150) NOT NULL,
  `Message` text NOT NULL,
  `Type` enum('Booking','Payment','Reminder','Alert','Feedback','System','Promotion') DEFAULT 'System',
  `ActionLink` varchar(255) DEFAULT NULL,
  `IsRead` tinyint(1) DEFAULT 0,
  `CreatedAt` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `orderitems`
--

CREATE TABLE `orderitems` (
  `OrderItemID` int(11) NOT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `UnitPrice` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orderitems`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `OrderID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `OrderDate` datetime DEFAULT NULL,
  `TotalAmount` decimal(10,2) DEFAULT NULL,
  `Status` enum('Pending','Shipped','Delivered','Cancelled') DEFAULT NULL,
  `PaymentID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `PaymentID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `SubscriptionID` int(11) DEFAULT NULL,
  `Amount` decimal(10,2) DEFAULT NULL,
  `PaymentDate` datetime DEFAULT NULL,
  `Method` enum('bKash','Nagad','SSLCommerz','Stripe','PayPal') DEFAULT NULL,
  `Status` enum('Completed','Failed','Refunded') DEFAULT NULL,
  `TransactionRef` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `ProductID` int(11) NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Description` text DEFAULT NULL,
  `Category` varchar(50) DEFAULT NULL,
  `Brand` varchar(50) DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT NULL,
  `Stock` int(11) DEFAULT NULL,
  `Image` longblob DEFAULT NULL,
  `ImageMimeType` varchar(50) DEFAULT 'image/jpeg',
  `IsActive` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_payments`
--

CREATE TABLE `product_payments` (
  `PaymentID` int(11) NOT NULL,
  `OrderID` int(11) NOT NULL,
  `ClientID` int(11) NOT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `PaymentMethod` enum('Cash','Card','Bkash','Nagad','Other') NOT NULL,
  `PaymentDate` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscriptions`
--

CREATE TABLE `subscriptions` (
  `SubscriptionID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `PlanID` int(11) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `IsActive` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `subscriptions`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscription_plans`
--

CREATE TABLE `subscription_plans` (
  `PlanID` int(11) NOT NULL,
  `PlanName` varchar(100) NOT NULL,
  `Description` text DEFAULT NULL,
  `DurationMonths` int(11) NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedAt` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `subscription_plans`
--


-- --------------------------------------------------------

--
-- Table structure for table `trainers`
--

CREATE TABLE `trainers` (
  `TrainerID` int(11) NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `PasswordHash` varbinary(255) NOT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  `Gender` enum('Male','Female','Other') DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Address` text DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `Country` varchar(100) DEFAULT NULL,
  `ProfilePic` longblob DEFAULT NULL,
  `Qualifications` text DEFAULT NULL,
  `Expertise` text DEFAULT NULL,
  `IntroVideoURL` varchar(255) DEFAULT NULL,
  `DateJoined` datetime DEFAULT current_timestamp(),
  `CertTitle` varchar(150) DEFAULT NULL,
  `CertIssuer` varchar(150) DEFAULT NULL,
  `CertYear` year(4) DEFAULT NULL,
  `CertID` varchar(100) DEFAULT NULL,
  `CertFile` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `trainers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `trainer_dashboard_kpis_vw`
-- (See below for the actual view)
--
CREATE TABLE `trainer_dashboard_kpis_vw` (
`TrainerID` int(11)
,`TrainerName` varchar(100)
,`TotalDietPlansCreated` bigint(21)
,`TotalWorkoutPlansCreated` bigint(21)
,`TotalVirtualClassesScheduled` bigint(21)
,`TotalClientsManaged` bigint(21)
,`TotalFeedbackReceived` bigint(21)
,`AverageFeedbackRating` decimal(14,4)
,`UnreadNotificationsTrainer` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `virtualclasses`
--

CREATE TABLE `virtualclasses` (
  `ClassID` int(11) NOT NULL,
  `TrainerID` int(11) DEFAULT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `Description` text DEFAULT NULL,
  `StartTime` datetime DEFAULT NULL,
  `DurationMinutes` int(11) DEFAULT NULL,
  `Platform` enum('Zoom','GoogleMeet','Other') DEFAULT NULL,
  `JoinLink` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `virtualclasses`
--


-- --------------------------------------------------------

--
-- Table structure for table `workout_plans`
--

CREATE TABLE `workout_plans` (
  `PlanID` int(11) NOT NULL,
  `TrainerID` int(11) DEFAULT NULL,
  `Title` varchar(100) NOT NULL,
  `Goal` varchar(150) DEFAULT NULL,
  `Level` enum('Beginner','Intermediate','Advanced') DEFAULT 'Beginner',
  `DurationWeeks` int(11) DEFAULT 4,
  `FocusAreas` varchar(255) DEFAULT NULL,
  `CustomInstructions` text DEFAULT NULL,
  `CreatedAt` datetime DEFAULT current_timestamp(),
  `IsActive` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `workout_plans`
--


-- --------------------------------------------------------

--
-- Structure for view `admin_dashboard_kpis_vw`
--
DROP TABLE IF EXISTS `admin_dashboard_kpis_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_dashboard_kpis_vw`  AS SELECT (select count(`clients`.`ClientID`) from `clients`) AS `TotalClients`, (select count(`trainers`.`TrainerID`) from `trainers`) AS `TotalTrainers`, (select count(`admins`.`AdminID`) from `admins`) AS `TotalAdmins`, (select count(`subscriptions`.`SubscriptionID`) from `subscriptions` where `subscriptions`.`IsActive` = 1 and `subscriptions`.`EndDate` >= curdate()) AS `ActiveSubscriptions`, (select count(`clients`.`ClientID`) from `clients` where `clients`.`DateJoined` >= curdate() - interval 30 day) AS `NewClientsLast30Days`, (select count(distinct `subscriptions`.`ClientID`) from `subscriptions` where `subscriptions`.`IsActive` = 1 and `subscriptions`.`EndDate` >= curdate()) AS `TotalActiveClients`, (select count(`diet_requests`.`RequestID`) from `diet_requests` where `diet_requests`.`Status` = 'Pending') AS `TotalPendingDietRequests`, (select sum(`payments`.`Amount`) from `payments` where `payments`.`Status` = 'Completed') AS `TotalSubscriptionRevenue`, (select sum(`orders`.`TotalAmount`) from `orders` where `orders`.`Status` = 'Delivered') AS `TotalProductSalesRevenue`, (select sum(`payments`.`Amount`) from `payments` where `payments`.`PaymentDate` >= curdate() - interval 30 day) AS `TotalRevenueLast30Days`, (select count(`orders`.`OrderID`) from `orders` where `orders`.`Status` = 'Pending') AS `PendingProductOrders`, (select avg(`subscription_plans`.`Price`) from `subscription_plans`) AS `AverageSubscriptionPrice`, (select count(`bookings`.`BookingID`) from `bookings` where `bookings`.`BookingDate` >= curdate() - interval 30 day) AS `TotalBookedSessionsLast30Days`, (select count(`client_workouts`.`WorkoutLogID`) from `client_workouts` where `client_workouts`.`DatePerformed` >= curdate() - interval 30 day) AS `TotalWorkoutsLoggedLast30Days`, (select count(`client_diet_logs`.`LogID`) from `client_diet_logs` where `client_diet_logs`.`LogDate` >= curdate() - interval 30 day) AS `TotalDietLogsSubmittedLast30Days`, (select count(`feedbacks`.`FeedbackID`) from `feedbacks` where `feedbacks`.`SubmittedAt` >= curdate() - interval 30 day) AS `TotalFeedbackReceivedLast30Days`, (select avg(`feedbacks`.`Rating`) from `feedbacks` where `feedbacks`.`Rating` is not null) AS `AverageOverallFeedbackRating`, (select count(`virtualclasses`.`ClassID`) from `virtualclasses` where `virtualclasses`.`StartTime` > current_timestamp()) AS `UpcomingVirtualClasses`, (select count(distinct `fitnessgoals`.`ClientID`) from `fitnessgoals` where `fitnessgoals`.`IsAchieved` = 0 and `fitnessgoals`.`TargetDate` >= curdate()) AS `ClientsWithUnachievedGoals`, (select count(`notifications`.`NotificationID`) from `notifications` where `notifications`.`ReceiverRole` = 'Admin' and `notifications`.`IsRead` = 0) AS `UnreadAdminNotifications` ;

-- --------------------------------------------------------

--
-- Structure for view `client_dashboard_kpis_vw`
--
DROP TABLE IF EXISTS `client_dashboard_kpis_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `client_dashboard_kpis_vw`  AS SELECT `c`.`ClientID` AS `ClientID`, `c`.`FullName` AS `ClientName`, (select count(`cw`.`WorkoutLogID`) from `client_workouts` `cw` where `cw`.`ClientID` = `c`.`ClientID`) AS `TotalWorkoutsLogged`, (select sum(`cw`.`CaloriesBurned`) from `client_workouts` `cw` where `cw`.`ClientID` = `c`.`ClientID`) AS `TotalCaloriesBurnedWorkouts`, (select count(`cdl`.`LogID`) from `client_diet_logs` `cdl` where `cdl`.`ClientID` = `c`.`ClientID`) AS `TotalDietLogsSubmitted`, (select sum(`cdl`.`CaloriesIntake`) from `client_diet_logs` `cdl` where `cdl`.`ClientID` = `c`.`ClientID`) AS `TotalCaloriesIntakeDiet`, (select sum(`cdl`.`WaterIntakeLitres`) from `client_diet_logs` `cdl` where `cdl`.`ClientID` = `c`.`ClientID`) AS `TotalWaterIntakeLitres`, (select `cps`.`WeightKg` from `client_progress_snapshots` `cps` where `cps`.`ClientID` = `c`.`ClientID` order by `cps`.`DateTaken` desc limit 1) AS `LatestWeightKg`, (select `cps`.`BodyFatPercent` from `client_progress_snapshots` `cps` where `cps`.`ClientID` = `c`.`ClientID` order by `cps`.`DateTaken` desc limit 1) AS `LatestBodyFatPercent`, (select `cps`.`BMI` from `client_progress_snapshots` `cps` where `cps`.`ClientID` = `c`.`ClientID` order by `cps`.`DateTaken` desc limit 1) AS `LatestBMI`, (select count(`b`.`BookingID`) from `bookings` `b` where `b`.`ClientID` = `c`.`ClientID` and `b`.`Status` = 'Booked' and `b`.`BookingDate` > current_timestamp()) AS `UpcomingBookings`, (select count(`fg`.`GoalID`) from `fitnessgoals` `fg` where `fg`.`ClientID` = `c`.`ClientID` and `fg`.`IsAchieved` = 0 and `fg`.`TargetDate` >= curdate()) AS `UnachievedFitnessGoals`, (select count(`n`.`NotificationID`) from `notifications` `n` where `n`.`ReceiverID` = `c`.`ClientID` and `n`.`ReceiverRole` = 'Client' and `n`.`IsRead` = 0) AS `UnreadNotificationsClient` FROM `clients` AS `c` ;

-- --------------------------------------------------------

--
-- Structure for view `trainer_dashboard_kpis_vw`
--
DROP TABLE IF EXISTS `trainer_dashboard_kpis_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `trainer_dashboard_kpis_vw`  AS SELECT `t`.`TrainerID` AS `TrainerID`, `t`.`FullName` AS `TrainerName`, (select count(distinct `dp`.`DietPlanID`) from `diet_plans` `dp` where `dp`.`TrainerID` = `t`.`TrainerID`) AS `TotalDietPlansCreated`, (select count(distinct `wp`.`PlanID`) from `workout_plans` `wp` where `wp`.`TrainerID` = `t`.`TrainerID`) AS `TotalWorkoutPlansCreated`, (select count(distinct `vc`.`ClassID`) from `virtualclasses` `vc` where `vc`.`TrainerID` = `t`.`TrainerID`) AS `TotalVirtualClassesScheduled`, (select count(distinct `c`.`ClientID`) from ((`clients` `c` join `subscriptions` `s` on(`c`.`ClientID` = `s`.`ClientID`)) join `subscription_plans` `sp` on(`s`.`PlanID` = `sp`.`PlanID`)) where `s`.`IsActive` = 1 and (exists(select 1 from `diet_plans` `dp2` where `dp2`.`TrainerID` = `t`.`TrainerID` and `dp2`.`DietPlanID` in (select `cdl`.`DietPlanID` from `client_diet_logs` `cdl` where `cdl`.`ClientID` = `c`.`ClientID`) limit 1) or exists(select 1 from `workout_plans` `wp2` where `wp2`.`TrainerID` = `t`.`TrainerID` and `wp2`.`PlanID` in (select `cw`.`WorkoutLogID` from `client_workouts` `cw` where `cw`.`ClientID` = `c`.`ClientID`) limit 1))) AS `TotalClientsManaged`, (select count(`f`.`FeedbackID`) from `feedbacks` `f` where `f`.`ReceiverID` = `t`.`TrainerID` and `f`.`ReceiverRole` = 'Trainer') AS `TotalFeedbackReceived`, (select avg(`f`.`Rating`) from `feedbacks` `f` where `f`.`ReceiverID` = `t`.`TrainerID` and `f`.`ReceiverRole` = 'Trainer' and `f`.`Rating` is not null) AS `AverageFeedbackRating`, (select count(`n`.`NotificationID`) from `notifications` `n` where `n`.`ReceiverID` = `t`.`TrainerID` and `n`.`ReceiverRole` = 'Trainer' and `n`.`IsRead` = 0) AS `UnreadNotificationsTrainer` FROM `trainers` AS `t` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`AdminID`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`AttendanceID`),
  ADD KEY `attendance_ibfk_1` (`ClientID`);

--
-- Indexes for table `bookings`
--
ALTER TABLE `bookings`
  ADD PRIMARY KEY (`BookingID`),
  ADD KEY `SessionID` (`SessionID`),
  ADD KEY `bookings_ibfk_2` (`ClientID`);

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`ClientID`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Indexes for table `client_diet_logs`
--
ALTER TABLE `client_diet_logs`
  ADD PRIMARY KEY (`LogID`);

--
-- Indexes for table `client_progress_snapshots`
--
ALTER TABLE `client_progress_snapshots`
  ADD PRIMARY KEY (`SnapshotID`);

--
-- Indexes for table `client_workouts`
--
ALTER TABLE `client_workouts`
  ADD PRIMARY KEY (`WorkoutLogID`);

--
-- Indexes for table `diet_meals`
--
ALTER TABLE `diet_meals`
  ADD PRIMARY KEY (`MealID`);

--
-- Indexes for table `diet_plans`
--
ALTER TABLE `diet_plans`
  ADD PRIMARY KEY (`DietPlanID`);

--
-- Indexes for table `diet_requests`
--
ALTER TABLE `diet_requests`
  ADD PRIMARY KEY (`RequestID`);

--
-- Indexes for table `exercises`
--
ALTER TABLE `exercises`
  ADD PRIMARY KEY (`ExerciseID`),
  ADD UNIQUE KEY `ExerciseName` (`ExerciseName`);

--
-- Indexes for table `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`FeedbackID`);

--
-- Indexes for table `fitnessgoals`
--
ALTER TABLE `fitnessgoals`
  ADD PRIMARY KEY (`GoalID`),
  ADD KEY `fitnessgoals_ibfk_1` (`ClientID`);

--
-- Indexes for table `healthlogs`
--
ALTER TABLE `healthlogs`
  ADD PRIMARY KEY (`LogID`),
  ADD KEY `healthlogs_ibfk_1` (`ClientID`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`NotificationID`);

--
-- Indexes for table `orderitems`
--
ALTER TABLE `orderitems`
  ADD PRIMARY KEY (`OrderItemID`),
  ADD KEY `ProductID` (`ProductID`),
  ADD KEY `orderitems_ibfk_1` (`OrderID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`OrderID`),
  ADD KEY `PaymentID` (`PaymentID`),
  ADD KEY `orders_ibfk_1` (`ClientID`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`PaymentID`),
  ADD KEY `SubscriptionID` (`SubscriptionID`),
  ADD KEY `payments_ibfk_1` (`ClientID`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ProductID`);

--
-- Indexes for table `product_payments`
--
ALTER TABLE `product_payments`
  ADD PRIMARY KEY (`PaymentID`),
  ADD KEY `OrderID` (`OrderID`),
  ADD KEY `ClientID` (`ClientID`);

--
-- Indexes for table `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD PRIMARY KEY (`SubscriptionID`),
  ADD KEY `PlanID` (`PlanID`),
  ADD KEY `subscriptions_ibfk_1` (`ClientID`);

--
-- Indexes for table `subscription_plans`
--
ALTER TABLE `subscription_plans`
  ADD PRIMARY KEY (`PlanID`),
  ADD KEY `subscription_plans_ibfk_1` (`CreatedBy`);

--
-- Indexes for table `trainers`
--
ALTER TABLE `trainers`
  ADD PRIMARY KEY (`TrainerID`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Indexes for table `virtualclasses`
--
ALTER TABLE `virtualclasses`
  ADD PRIMARY KEY (`ClassID`),
  ADD KEY `virtualclasses_ibfk_1` (`TrainerID`);

--
-- Indexes for table `workout_plans`
--
ALTER TABLE `workout_plans`
  ADD PRIMARY KEY (`PlanID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `AdminID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `AttendanceID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `bookings`
--
ALTER TABLE `bookings`
  MODIFY `BookingID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `ClientID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `client_diet_logs`
--
ALTER TABLE `client_diet_logs`
  MODIFY `LogID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `client_progress_snapshots`
--
ALTER TABLE `client_progress_snapshots`
  MODIFY `SnapshotID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `client_workouts`
--
ALTER TABLE `client_workouts`
  MODIFY `WorkoutLogID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `diet_meals`
--
ALTER TABLE `diet_meals`
  MODIFY `MealID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `diet_plans`
--
ALTER TABLE `diet_plans`
  MODIFY `DietPlanID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `diet_requests`
--
ALTER TABLE `diet_requests`
  MODIFY `RequestID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `exercises`
--
ALTER TABLE `exercises`
  MODIFY `ExerciseID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `FeedbackID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fitnessgoals`
--
ALTER TABLE `fitnessgoals`
  MODIFY `GoalID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `healthlogs`
--
ALTER TABLE `healthlogs`
  MODIFY `LogID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `NotificationID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orderitems`
--
ALTER TABLE `orderitems`
  MODIFY `OrderItemID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `OrderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `PaymentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `ProductID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `product_payments`
--
ALTER TABLE `product_payments`
  MODIFY `PaymentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `subscriptions`
--
ALTER TABLE `subscriptions`
  MODIFY `SubscriptionID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `subscription_plans`
--
ALTER TABLE `subscription_plans`
  MODIFY `PlanID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `trainers`
--
ALTER TABLE `trainers`
  MODIFY `TrainerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `virtualclasses`
--
ALTER TABLE `virtualclasses`
  MODIFY `ClassID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `workout_plans`
--
ALTER TABLE `workout_plans`
  MODIFY `PlanID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE;

--
-- Constraints for table `bookings`
--
ALTER TABLE `bookings`
  ADD CONSTRAINT `bookings_ibfk_1` FOREIGN KEY (`SessionID`) REFERENCES `sessions` (`SessionID`),
  ADD CONSTRAINT `bookings_ibfk_2` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE;

--
-- Constraints for table `fitnessgoals`
--
ALTER TABLE `fitnessgoals`
  ADD CONSTRAINT `fitnessgoals_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE;

--
-- Constraints for table `healthlogs`
--
ALTER TABLE `healthlogs`
  ADD CONSTRAINT `healthlogs_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE;

--
-- Constraints for table `orderitems`
--
ALTER TABLE `orderitems`
  ADD CONSTRAINT `orderitems_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`) ON DELETE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`PaymentID`) REFERENCES `product_payments` (`PaymentID`);

--
-- Constraints for table `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE,
  ADD CONSTRAINT `payments_ibfk_2` FOREIGN KEY (`SubscriptionID`) REFERENCES `subscriptions` (`SubscriptionID`);

--
-- Constraints for table `product_payments`
--
ALTER TABLE `product_payments`
  ADD CONSTRAINT `product_payments_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`),
  ADD CONSTRAINT `product_payments_ibfk_2` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`);

--
-- Constraints for table `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD CONSTRAINT `subscriptions_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE;

--
-- Constraints for table `subscription_plans`
--
ALTER TABLE `subscription_plans`
  ADD CONSTRAINT `subscription_plans_ibfk_1` FOREIGN KEY (`CreatedBy`) REFERENCES `admins` (`AdminID`) ON DELETE CASCADE;

--
-- Constraints for table `virtualclasses`
--
ALTER TABLE `virtualclasses`
  ADD CONSTRAINT `virtualclasses_ibfk_1` FOREIGN KEY (`TrainerID`) REFERENCES `trainers` (`TrainerID`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
