-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 20, 2025 at 01:08 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gym`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `AdminID` int(11) NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `PasswordHash` varchar(255) NOT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  `Role` enum('SuperAdmin','Manager') DEFAULT NULL,
  `ProfilePic` longblob DEFAULT NULL,
  `DateJoined` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `AttendanceID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `CheckInTime` datetime DEFAULT NULL,
  `CheckOutTime` datetime DEFAULT NULL,
  `Method` enum('QR','Manual') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `bookings`
--

CREATE TABLE `bookings` (
  `BookingID` int(11) NOT NULL,
  `SessionID` int(11) DEFAULT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `Status` enum('Booked','Cancelled','Completed') DEFAULT NULL,
  `BookingDate` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bookings`
--


-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `ClientID` int(11) NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `PasswordHash` varchar(255) NOT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  `Gender` enum('Male','Female','Other') DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Address` text DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `Country` varchar(100) DEFAULT NULL,
  `ProfilePic` longblob DEFAULT NULL,
  `DateJoined` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_diet_logs`
--

CREATE TABLE `client_diet_logs` (
  `LogID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `DietPlanID` int(11) DEFAULT NULL,
  `LogDate` date DEFAULT curdate(),
  `MealDetails` text DEFAULT NULL,
  `CaloriesIntake` int(11) DEFAULT NULL,
  `WaterIntakeLitres` decimal(4,2) DEFAULT NULL,
  `SupplementsTaken` text DEFAULT NULL,
  `Mood` enum('Energetic','Normal','Tired','Bloated') DEFAULT NULL,
  `DigestionStatus` enum('Good','Average','Poor') DEFAULT NULL,
  `TrainerComments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `client_progress_snapshots`
--

CREATE TABLE `client_progress_snapshots` (
  `SnapshotID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `DateTaken` date DEFAULT curdate(),
  `WeightKg` decimal(5,2) DEFAULT NULL,
  `BodyFatPercent` decimal(4,2) DEFAULT NULL,
  `BMI` decimal(4,2) DEFAULT NULL,
  `ProgressImage` longblob DEFAULT NULL,
  `Notes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `client_progress_snapshots`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_workouts`
--

CREATE TABLE `client_workouts` (
  `WorkoutLogID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `ExerciseID` int(11) DEFAULT NULL,
  `DatePerformed` date DEFAULT curdate(),
  `SetsDone` int(11) DEFAULT NULL,
  `RepsDone` int(11) DEFAULT NULL,
  `WeightUsedKg` decimal(5,2) DEFAULT NULL,
  `HeartRate` int(11) DEFAULT NULL,
  `CaloriesBurned` int(11) DEFAULT NULL,
  `FatigueLevel` enum('Low','Moderate','High') DEFAULT 'Moderate',
  `TrainerNotes` text DEFAULT NULL,
  `ClientFeedback` text DEFAULT NULL,
  `Attachment` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `client_workouts`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dashboardkpi`
-- (See below for the actual view)
--
CREATE TABLE `dashboardkpi` (
`TotalClients` bigint(21)
,`TotalTrainers` bigint(21)
,`ActiveSubscriptions` bigint(21)
,`TotalRevenue` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `diet_meals`
--

CREATE TABLE `diet_meals` (
  `MealID` int(11) NOT NULL,
  `DietPlanID` int(11) DEFAULT NULL,
  `MealType` enum('Breakfast','Lunch','Dinner','Snack') DEFAULT NULL,
  `MealTime` time DEFAULT NULL,
  `FoodItems` text DEFAULT NULL,
  `Calories` int(11) DEFAULT NULL,
  `Macros` varchar(100) DEFAULT NULL,
  `Notes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `diet_plans`
--

CREATE TABLE `diet_plans` (
  `DietPlanID` int(11) NOT NULL,
  `TrainerID` int(11) DEFAULT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `Goal` varchar(100) DEFAULT NULL,
  `CaloriesPerDay` int(11) DEFAULT NULL,
  `MacronutrientRatio` varchar(100) DEFAULT NULL,
  `RecommendedSupplements` text DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `SpecialInstructions` text DEFAULT NULL,
  `ApprovedByNutritionistID` int(11) DEFAULT NULL,
  `CreatedAt` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `diet_requests`
--

CREATE TABLE `diet_requests` (
  `RequestID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `RequestDate` datetime DEFAULT current_timestamp(),
  `GoalDescription` text DEFAULT NULL,
  `Allergies` text DEFAULT NULL,
  `Preferences` text DEFAULT NULL,
  `MedicalConditions` text DEFAULT NULL,
  `Status` enum('Pending','Approved','Rejected') DEFAULT 'Pending',
  `ReviewedBy` int(11) DEFAULT NULL,
  `ResponseNotes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exercises`
--

CREATE TABLE `exercises` (
  `ExerciseID` int(11) NOT NULL,
  `ExerciseName` varchar(255) NOT NULL,
  `Description` text DEFAULT NULL,
  `Category` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `exercises`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedbacks`
--

CREATE TABLE `feedbacks` (
  `FeedbackID` int(11) NOT NULL,
  `SenderID` int(11) NOT NULL,
  `SenderRole` enum('Client','Trainer','Admin') NOT NULL,
  `ReceiverID` int(11) DEFAULT NULL,
  `ReceiverRole` enum('Client','Trainer','Admin') DEFAULT NULL,
  `FeedbackType` enum('System','Trainer','Facility','Diet','App','Session') DEFAULT 'System',
  `Subject` varchar(150) DEFAULT NULL,
  `Message` text DEFAULT NULL,
  `Rating` int(11) DEFAULT NULL,
  `Attachment` longblob DEFAULT NULL,
  `SubmittedAt` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `fitnessgoals`
--

CREATE TABLE `fitnessgoals` (
  `GoalID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `GoalTitle` varchar(100) DEFAULT NULL,
  `GoalDescription` text DEFAULT NULL,
  `TargetDate` date DEFAULT NULL,
  `IsAchieved` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `fitnessgoals`
--


-- --------------------------------------------------------

--
-- Table structure for table `healthlogs`
--

CREATE TABLE `healthlogs` (
  `LogID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `LogDate` date DEFAULT NULL,
  `Weight` decimal(5,2) DEFAULT NULL,
  `Calories` int(11) DEFAULT NULL,
  `WaterIntakeLitres` decimal(4,2) DEFAULT NULL,
  `SleepHours` decimal(4,2) DEFAULT NULL,
  `WorkoutDescription` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `healthlogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `NotificationID` int(11) NOT NULL,
  `SenderID` int(11) NOT NULL,
  `SenderRole` enum('Client','Trainer','Admin') NOT NULL,
  `ReceiverID` int(11) NOT NULL,
  `ReceiverRole` enum('Client','Trainer','Admin') NOT NULL,
  `Title` varchar(150) NOT NULL,
  `Message` text NOT NULL,
  `Type` enum('Booking','Payment','Reminder','Alert','Feedback','System','Promotion') DEFAULT 'System',
  `ActionLink` varchar(255) DEFAULT NULL,
  `IsRead` tinyint(1) DEFAULT 0,
  `CreatedAt` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `orderitems`
--

CREATE TABLE `orderitems` (
  `OrderItemID` int(11) NOT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `UnitPrice` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orderitems`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `OrderID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `OrderDate` datetime DEFAULT NULL,
  `TotalAmount` decimal(10,2) DEFAULT NULL,
  `Status` enum('Pending','Shipped','Delivered','Cancelled') DEFAULT NULL,
  `PaymentID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `PaymentID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `SubscriptionID` int(11) DEFAULT NULL,
  `Amount` decimal(10,2) DEFAULT NULL,
  `PaymentDate` datetime DEFAULT NULL,
  `Method` enum('bKash','Nagad','SSLCommerz','Stripe','PayPal') DEFAULT NULL,
  `Status` enum('Completed','Failed','Refunded') DEFAULT NULL,
  `TransactionRef` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `ProductID` int(11) NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Description` text DEFAULT NULL,
  `Category` varchar(50) DEFAULT NULL,
  `Brand` varchar(50) DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT NULL,
  `Stock` int(11) DEFAULT NULL,
  `Image` longblob DEFAULT NULL,
  `IsActive` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_payments`
--

CREATE TABLE `product_payments` (
  `PaymentID` int(11) NOT NULL,
  `OrderID` int(11) NOT NULL,
  `ClientID` int(11) NOT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `PaymentMethod` enum('Cash','Card','Bkash','Nagad','Other') NOT NULL,
  `PaymentDate` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `subscriptions`
--

CREATE TABLE `subscriptions` (
  `SubscriptionID` int(11) NOT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `PlanID` int(11) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `IsActive` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `subscriptions`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscription_plans`
--

CREATE TABLE `subscription_plans` (
  `PlanID` int(11) NOT NULL,
  `PlanName` varchar(100) NOT NULL,
  `Description` text DEFAULT NULL,
  `DurationMonths` int(11) NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedAt` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `subscription_plans`
--


-- --------------------------------------------------------

--
-- Table structure for table `trainers`
--

CREATE TABLE `trainers` (
  `TrainerID` int(11) NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `PasswordHash` varbinary(255) NOT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  `Gender` enum('Male','Female','Other') DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Address` text DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `Country` varchar(100) DEFAULT NULL,
  `ProfilePic` longblob DEFAULT NULL,
  `Qualifications` text DEFAULT NULL,
  `Expertise` text DEFAULT NULL,
  `IntroVideoURL` varchar(255) DEFAULT NULL,
  `DateJoined` datetime DEFAULT current_timestamp(),
  `CertTitle` varchar(150) DEFAULT NULL,
  `CertIssuer` varchar(150) DEFAULT NULL,
  `CertYear` year(4) DEFAULT NULL,
  `CertID` varchar(100) DEFAULT NULL,
  `CertFile` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `trainers`
--


-- --------------------------------------------------------

--
-- Table structure for table `virtualclasses`
--

CREATE TABLE `virtualclasses` (
  `ClassID` int(11) NOT NULL,
  `TrainerID` int(11) DEFAULT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `Description` text DEFAULT NULL,
  `StartTime` datetime DEFAULT NULL,
  `DurationMinutes` int(11) DEFAULT NULL,
  `Platform` enum('Zoom','GoogleMeet','Other') DEFAULT NULL,
  `JoinLink` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `virtualclasses`
--


-- --------------------------------------------------------

--
-- Table structure for table `workout_plans`
--

CREATE TABLE `workout_plans` (
  `PlanID` int(11) NOT NULL,
  `TrainerID` int(11) DEFAULT NULL,
  `Title` varchar(100) NOT NULL,
  `Goal` varchar(150) DEFAULT NULL,
  `Level` enum('Beginner','Intermediate','Advanced') DEFAULT 'Beginner',
  `DurationWeeks` int(11) DEFAULT 4,
  `FocusAreas` varchar(255) DEFAULT NULL,
  `CustomInstructions` text DEFAULT NULL,
  `CreatedAt` datetime DEFAULT current_timestamp(),
  `IsActive` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `workout_plans`
--


-- --------------------------------------------------------

--
-- Structure for view `dashboardkpi`
--
DROP TABLE IF EXISTS `dashboardkpi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dashboardkpi`  AS SELECT (select count(0) from `clients`) AS `TotalClients`, (select count(0) from `trainers`) AS `TotalTrainers`, (select count(0) from `subscriptions` where `subscriptions`.`IsActive` = 1) AS `ActiveSubscriptions`, (select sum(`payments`.`Amount`) from `payments` where `payments`.`Status` = 'Completed') AS `TotalRevenue` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`AdminID`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`AttendanceID`),
  ADD KEY `attendance_ibfk_1` (`ClientID`);

--
-- Indexes for table `bookings`
--
ALTER TABLE `bookings`
  ADD PRIMARY KEY (`BookingID`),
  ADD KEY `SessionID` (`SessionID`),
  ADD KEY `bookings_ibfk_2` (`ClientID`);

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`ClientID`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Indexes for table `client_diet_logs`
--
ALTER TABLE `client_diet_logs`
  ADD PRIMARY KEY (`LogID`);

--
-- Indexes for table `client_progress_snapshots`
--
ALTER TABLE `client_progress_snapshots`
  ADD PRIMARY KEY (`SnapshotID`);

--
-- Indexes for table `client_workouts`
--
ALTER TABLE `client_workouts`
  ADD PRIMARY KEY (`WorkoutLogID`);

--
-- Indexes for table `diet_meals`
--
ALTER TABLE `diet_meals`
  ADD PRIMARY KEY (`MealID`);

--
-- Indexes for table `diet_plans`
--
ALTER TABLE `diet_plans`
  ADD PRIMARY KEY (`DietPlanID`);

--
-- Indexes for table `diet_requests`
--
ALTER TABLE `diet_requests`
  ADD PRIMARY KEY (`RequestID`);

--
-- Indexes for table `exercises`
--
ALTER TABLE `exercises`
  ADD PRIMARY KEY (`ExerciseID`),
  ADD UNIQUE KEY `ExerciseName` (`ExerciseName`);

--
-- Indexes for table `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`FeedbackID`);

--
-- Indexes for table `fitnessgoals`
--
ALTER TABLE `fitnessgoals`
  ADD PRIMARY KEY (`GoalID`),
  ADD KEY `fitnessgoals_ibfk_1` (`ClientID`);

--
-- Indexes for table `healthlogs`
--
ALTER TABLE `healthlogs`
  ADD PRIMARY KEY (`LogID`),
  ADD KEY `healthlogs_ibfk_1` (`ClientID`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`NotificationID`);

--
-- Indexes for table `orderitems`
--
ALTER TABLE `orderitems`
  ADD PRIMARY KEY (`OrderItemID`),
  ADD KEY `ProductID` (`ProductID`),
  ADD KEY `orderitems_ibfk_1` (`OrderID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`OrderID`),
  ADD KEY `PaymentID` (`PaymentID`),
  ADD KEY `orders_ibfk_1` (`ClientID`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`PaymentID`),
  ADD KEY `SubscriptionID` (`SubscriptionID`),
  ADD KEY `payments_ibfk_1` (`ClientID`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ProductID`);

--
-- Indexes for table `product_payments`
--
ALTER TABLE `product_payments`
  ADD PRIMARY KEY (`PaymentID`),
  ADD KEY `OrderID` (`OrderID`),
  ADD KEY `ClientID` (`ClientID`);

--
-- Indexes for table `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD PRIMARY KEY (`SubscriptionID`),
  ADD KEY `PlanID` (`PlanID`),
  ADD KEY `subscriptions_ibfk_1` (`ClientID`);

--
-- Indexes for table `subscription_plans`
--
ALTER TABLE `subscription_plans`
  ADD PRIMARY KEY (`PlanID`),
  ADD KEY `subscription_plans_ibfk_1` (`CreatedBy`);

--
-- Indexes for table `trainers`
--
ALTER TABLE `trainers`
  ADD PRIMARY KEY (`TrainerID`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Indexes for table `virtualclasses`
--
ALTER TABLE `virtualclasses`
  ADD PRIMARY KEY (`ClassID`),
  ADD KEY `virtualclasses_ibfk_1` (`TrainerID`);

--
-- Indexes for table `workout_plans`
--
ALTER TABLE `workout_plans`
  ADD PRIMARY KEY (`PlanID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `AdminID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `AttendanceID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `bookings`
--
ALTER TABLE `bookings`
  MODIFY `BookingID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `ClientID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `client_diet_logs`
--
ALTER TABLE `client_diet_logs`
  MODIFY `LogID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `client_progress_snapshots`
--
ALTER TABLE `client_progress_snapshots`
  MODIFY `SnapshotID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `client_workouts`
--
ALTER TABLE `client_workouts`
  MODIFY `WorkoutLogID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `diet_meals`
--
ALTER TABLE `diet_meals`
  MODIFY `MealID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `diet_plans`
--
ALTER TABLE `diet_plans`
  MODIFY `DietPlanID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `diet_requests`
--
ALTER TABLE `diet_requests`
  MODIFY `RequestID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `exercises`
--
ALTER TABLE `exercises`
  MODIFY `ExerciseID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `FeedbackID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fitnessgoals`
--
ALTER TABLE `fitnessgoals`
  MODIFY `GoalID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `healthlogs`
--
ALTER TABLE `healthlogs`
  MODIFY `LogID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `NotificationID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orderitems`
--
ALTER TABLE `orderitems`
  MODIFY `OrderItemID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `OrderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `PaymentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `ProductID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `product_payments`
--
ALTER TABLE `product_payments`
  MODIFY `PaymentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `subscriptions`
--
ALTER TABLE `subscriptions`
  MODIFY `SubscriptionID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `subscription_plans`
--
ALTER TABLE `subscription_plans`
  MODIFY `PlanID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `trainers`
--
ALTER TABLE `trainers`
  MODIFY `TrainerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `virtualclasses`
--
ALTER TABLE `virtualclasses`
  MODIFY `ClassID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `workout_plans`
--
ALTER TABLE `workout_plans`
  MODIFY `PlanID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE;

--
-- Constraints for table `bookings`
--
ALTER TABLE `bookings`
  ADD CONSTRAINT `bookings_ibfk_1` FOREIGN KEY (`SessionID`) REFERENCES `sessions` (`SessionID`),
  ADD CONSTRAINT `bookings_ibfk_2` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE;

--
-- Constraints for table `fitnessgoals`
--
ALTER TABLE `fitnessgoals`
  ADD CONSTRAINT `fitnessgoals_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE;

--
-- Constraints for table `healthlogs`
--
ALTER TABLE `healthlogs`
  ADD CONSTRAINT `healthlogs_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE;

--
-- Constraints for table `orderitems`
--
ALTER TABLE `orderitems`
  ADD CONSTRAINT `orderitems_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`) ON DELETE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`PaymentID`) REFERENCES `product_payments` (`PaymentID`);

--
-- Constraints for table `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE,
  ADD CONSTRAINT `payments_ibfk_2` FOREIGN KEY (`SubscriptionID`) REFERENCES `subscriptions` (`SubscriptionID`);

--
-- Constraints for table `product_payments`
--
ALTER TABLE `product_payments`
  ADD CONSTRAINT `product_payments_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`),
  ADD CONSTRAINT `product_payments_ibfk_2` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`);

--
-- Constraints for table `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD CONSTRAINT `subscriptions_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `clients` (`ClientID`) ON DELETE CASCADE;

--
-- Constraints for table `subscription_plans`
--
ALTER TABLE `subscription_plans`
  ADD CONSTRAINT `subscription_plans_ibfk_1` FOREIGN KEY (`CreatedBy`) REFERENCES `admins` (`AdminID`) ON DELETE CASCADE;

--
-- Constraints for table `virtualclasses`
--
ALTER TABLE `virtualclasses`
  ADD CONSTRAINT `virtualclasses_ibfk_1` FOREIGN KEY (`TrainerID`) REFERENCES `trainers` (`TrainerID`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
